如何获取当前在线的用户QQ？
在页面上加一个iframe，嵌入如下url，分析页面内容，找出QQ号，貌似有的浏览器要确定安全才可以显示的。
http://xui.ptlogin2.qq.com/cgi-bin/qlogin

http://www.xiashu.cc/75329/mulu.html
18692160368

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/(.*)\.(css|jpg|js|gif|png|bmp)/
RewriteRule ^(.*)$ index.php?$1 [L]
</IfModule>

codesmith版本:5.1
mysql版本:5.1.7
codesmith连接mysql需要下载MySql.Data.dll文件
下载地址是http://dev.mysql.com/downloads/connector/net/5.1.html
不用填注册信息，左下角面直接下载mysql-connector-net-5.1.7.zip这个文件，这个文件是解决ado.net连接mysql的，下载后安装它,默认安装就可以了，想换路径看你自己。
从安装目录X：XX\MySQL\MySQL Connector Net 5.1.4\Binaries\.NET 2.0里拷贝MySql.Data.dll，
复制到X：XX\CodeSmith\v4.1\SchemaProviders目录下。
打开CodeSmith，连接MySql数据库，成功！

MyEclipse中JBoss内存配置
-Xms256M -Xmx1024M -XX:PermSize=64M -XX:MaxPermSize=128M

codesmith连接mysql我用时好像只能自己填写Connection String，不能点高级设置，附上个连接串实例:
Database=globalfabric;Data Source=127.0.0.1;User Id=root;Password=;port=3306

324600768   13680000375!

vs2017 pro R492C-NPHQP-T6P28-TYTCT-68367

gzDSL36731070
IUPKBKMN

02000311755
UQGLUQIQ
客户名称： 	李健恩
证件类型： 	身份证
证件号码： 	44010619770219****
客户性别： 	男
出生日期： 	19770219
通信地址： 	丰乐路56号
邮政编码： 	510000

cl.man.lv

然后测试看是否连接上，完成!

凯立德 115网盘下载：
共享不能用，放出账号密码自己下，不要改密码哦！！
账号：xly88@126.com
密码：xiaomi

navicat premium 10 key:
NAVN-U6QE-6PX7-44K5
NAVI-WVK6-ZYW4-LQYU
NAVJ-5DOO-FCAA-PHMZ

Mail smtp Server
http://linux.vbird.org/linux_server/0390postfix.php
http://www.extmail.org/
extmail是一个比较成熟的产品。使用起来　应该方便点。


SharePoint Server 2010 key
SharePoint Server 2010：（Enterprise） 
6VCWT-QBQVD-HG7KD-8BW8C-PBX7T
SharePoint Server 2010：（Standard） 
HQ937-PP69X-8K3KR-VYY2F-RPHB3

http://www.jacklmoore.com/colorbox  

在线CSS压缩：http://box.inote.cc/css/
Json验证：http://jsonlint.com/
JavaScript格式整理：http://www.51240.com/javascript/
jQuery验证 http://jquery.bassistance.de/validate/demo/


jQuery slider 效果 http://www.5icool.org/demo/2010/00672/switchable/demos/#Second

这个好像比较简单 http://www.5icool.org/demo/2010/00713/demo2.html

Image slider
AllInOne BannerRotator
http://lambertgroupproductions.com/canyon/allinone/bannerRotator.php?skin=classic&defaultEffect=random

http://www.freehao123.info/yanshi/slider/index.html

html代码高亮格式化
http://www.steamdev.com/snippet/

CSS / JavaScript合并
http://rakaz.nl/2006/12/make-your-pages-load-faster-by-combining-and-compressing-javascript-and-css-files.html

游戏机厂家海洋之星捕鱼机

http://sdn.sitecore.net/Articles/XML%20Sheer%20UI/My%20first%20XML%20application.aspx

CCC
0.75
6
57



NOKIA 5130
Type: RM-495
CODE: 0579262
IMEI: 354223/03/819725/7

SVN
https://120.199.29.182:8443/svn/RTBL
https://120.199.29.182:8443/svn/globalfabric
https://120.199.29.182:8443/svn/fabric
https://120.199.29.182:8443/svn/gfabric
https://120.199.29.182:8443/svn/html
https://120.199.29.182:7026/svn/windxtl
https://120.199.29.182:8443/svn/logistics
L....123#


HTC G2
Apps list
Advanced Task Manager
Dolphin browser
ES File Manager
IReader
Jewels
金山词霸
快拍二维码
流量统计
墨迹天气
Note Everything
Root Explorer
时刻表
手机QQ
天天动听
UUCall回拨电话
微博
新华字典
正点闹钟
中华万年历


NTP_SERVER=0.cn.pool.ntp.org
NTP_SERVER=1.cn.pool.ntp.org
NTP_SERVER=2.cn.pool.ntp.org
NTP_SERVER=3.cn.pool.ntp.org
NTP_SERVER=cn.pool.ntp.org
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
SUPL_HOST=suplcn.sirf.com
SUPL_HOST=221.176.0.55
SUPL_PORT=7275



QRCode  二维码
https://developers.google.com/chart/infographics/docs/qr_codes?hl=zh-CN

http://www.yougou.com/c-basto/sku-tga33d-58200080.html

https://120.199.29.182:8443/svn/globalfabric/
http://nchc.dl.sourceforge.net/project/tortoisesvn/1.7.10/Application/TortoiseSVN-1.7.10.23359-x64-svn-1.7.7.msi

http://zhyyd.tmall.com/search.htm?spm=a1z10.3.0.160.yoGgjf&search=y&pidvid=20000:6147353&scid=615012787&viewType=grid&orderType=_hotsell&pageNum=4#anchor

http://jwen.iteye.com/blog/1123985
http://javacrazyer.iteye.com/blog/792957
http://blog.csdn.net/laixiaonian/article/details/7222855
http://sarin.iteye.com/blog/1026061
http://developer.51cto.com/art/201105/259156_1.htm
http://www.blogjava.net/max/archive/2007/04/13/110310.html  Struts CRUD
http://blog.csdn.net/m_changgong/article/details/4165538  SSI CRUD

18028015896   2012-11-02  42.56
18011993819   2012-11-02  55


route add 120.199.29.182 mask 255.255.255.255 172.26.0.7

******* 登录用户显示成System Account的解决方法 *******
You can change this for the userid by going to Central Administration > Application Management > Policy for Web Application > Choose the application frrom the drop down > click on the UserId and uncheck the Account operates as System.

******* View 只能显示5000条记录的解决方法 *******
Open the SharePoint Central Administration,
go to Application Management --> Manage Web Applications
Click to select the web application that hosts your list (eg. SharePoint - 80)
At the Ribbon, select the General Settings and select Resource Throttling
Then, you can see the 5000 List View Threshold limit and you can edit the value you want.
Click OK to save it

<iframe src="http://localhost:18001/index/toTop.html" width="100%" height="165" frameborder="0" scrolling="no"></iframe>
bottom 138


发送大写字母“YHFH”至10086查询


https://support.sitecore.net/helpdesk/
aan@theknot.com
a.....!


<script>
var ebRand = Math.random()+'';
ebRand = ebRand * 1000000;
//<![CDATA[
document.write('<scr'+'ipt src="http://bsch.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5959461&PluID=56&w=980&h=95&dlm=3&ucm=true&ord=' + ebRand + '"></scr' + 'ipt>');
//]]>
</script>
<noscript>
<a href="http://bsch.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5959461&Page=&PluID=56&Pos=4704" target="_blank"><img src="http://bsch.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5959461&Page=&PluID=56&Pos=4704" border=0 width=980 height=95></a>
</noscript>


鼠标微动
欧姆龙系列  产地    购入价 
D2FC-F-7N  国产白点 0.7    不推荐 
D2F-J01F     国产黑点 0.9    严重不推荐 
D2FC-F-N-T 国产灰点 0.95  推荐购买 
D2FC-F-7F   日产白点 1.05  推荐购买 
D2F-01FL     日产灰点 2        推荐购买 （据说是和D2F-01F-T一样）  
D2F-F37(S)  日产红点 6.5     东西好，但性价比低。

D2F-01FL、D2F-01F-T、日本原装微动适合办公、普通游戏使用  
D2F-F-3T、D2F-01F、   日本原装微动按键，适合高频密，精确度点击,游戏类级别使用
