; Summary: Proxy Switchy! Exported Rule List
; Date: 1/5/2017
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*.akamai.net*
*.doubleverify.com*
*api.recaptcha.net*
*app.engagesciences.com*
*applefordestate.com*
*blogger.com*
*blogspot.*
*connect.facebook.net*
*doubleclick.net*
*edx.org*
*facebook.com*
*flite.com*
*front.xoedge.com*
*getfoxyproxy.org*
*google*.com
*hoovers.com*
*mixpanel.com*
*mydigitallife.info*
*nybridalshow.com*
*rfihub.com*
*scontent-b.cdninstagram.com*
*sitemaps.org*
*slideshare.net*
*twitter.com*
*wikipedia.org*
*wp.com*
*xmarks.com*
*yammer.com*
*youtube.com*
www.reuters.com
*.airasia.com
asset1.basecamp.com
*.authy.com*
dash.37signals.com
cdn.37img.com
www.bbc.com
*.belk.com*
blog.thenest.com
businessintelligist.com
*.strawberrynetmedia.com
email.dynect.net
*.echosign.com
5-edge-chat.facebook.com
static.xx.fbcdn.net
fbstatic-a.akamaihd.net
*goo.gl*
*.ggpht.com*
*.gstatic.com*
*hipchat.com*
*.hipchat.com
*.instagram.com*
*itadmintools.com*
*.atlassian.com
*.logitech.com
mail.google.com
market.android.com
*.opp.tkcnsoft.com*
*.opp.tkgzsoft.com*
*.passets-ec.pinterest.com*
*.patterns.xogrp.com*
*pinimg.com*
*pivotaltracker.com*
plus.google.com
*s3.amazonaws.com*
scontent.xx.fbcdn.net
*cloudfront.net*
*sephora.com*
*.target.com*
*.twimg.com*
*t.co/*
*.use.typekit.net*
*.uservoice.com
*.wordpress.com
*.gravatar.com
www.pivotaltracker.com
www.powerpivotpro.com
*.quora.com
www.w3schools.com
*.xoedge.com
*ytimg.com*
youtu.be
*.zuora.com

[regexp]


#END